const translations = {
    EN: {
        "title": "Loom | Profile",
        "loader": "Establishing connection",
        "mute": "Toggle Music",
        "offline": "Offline",
        "bar_title": "more about me...",
        "btn_about": "About Me",
        "btn_games": "Games",
        "btn_anime": "Anime",
        "btn_communities": "Communities",
        "btn_skills": "Skills",
        "btn_likings": "Likings",
        "btn_learning": "Learning",
        "btn_comforts": "Comforts",
        "btn_funfacts": "Fun Facts",
        "btn_goals": "Goals",
        "btn_talk": "Talk to Me",
        "btn_lover": "Lover",
        "msg_title": "Send a Message",
        "msg_method": "Reply-To Method",
        "msg_method_placeholder": "Select a contact method...",
        "msg_method_anon": "Just a Name (no reply needed)",
        "msg_method_discord": "Discord",
        "msg_method_email": "Email Address",
        "msg_method_phone": "Phone Number",
        "msg_method_roblox": "Roblox Username",
        "msg_detail": "Username / Address",
        "msg_anon": "Send Anonymously",
        "msg_topic": "Topic",
        "msg_message": "Message",
        "msg_back": "Back",
        "msg_send": "Send",
        "toast_sent": "Message sent!",
        "toast_warn": "Please wait before sending another message.",
        // Modal Titles
        "modal_about_title": "About Me",
        "modal_games_title": "Game rotation",
        "modal_anime_title": "Anime",
        "modal_skills_title": "Skills",
        "modal_likings_title": "Likings",
        "modal_learning_title": "Currently learning",
        "modal_communities_title": "Communities",
        "modal_comforts_title": "Comforts & Vibe",
        "modal_funfacts_title": "Fun Facts",
        "modal_goals_title": "Future Goals",
        "modal_talk_title": "How to talk to me",
        "modal_lover_title": "My Lover",
        // Modal Contents
        "modal_about_content": "Hello! I'm Loom. I'm a 16+ year-old programmer who is always looking to make new friends. I'm a calm and gentle person, I try to help my friends and loved ones as much as I can, often preferring to help others rather than asking for help myself. I'm always open to building things for my friends, frequently creating websites for those in need, mostly for free, just to keep improving! I value my friends deeply, and I hope we can be friends too. Please make yourself comfortable around me, as I'm patient, tolerant, and very forgiving. If you want to chat, the best way to reach me is by checking my Discord status above and sending me a message, or sending a message through here.",
        "modal_anime_1": "Jujutsu Kaisen",
        "modal_anime_2": "Beastars",
        "modal_anime_3": "Mob Psycho 100 (Thinking of watching)",
        "modal_skills_1": "Basic &rarr; early Medium C knowledge",
        "modal_skills_2": "Basic &rarr; early Medium HTML knowledge",
        "modal_skills_3": "Basic JavaScript & CSS knowledge",
        "modal_likings_1": "Gaming",
        "modal_likings_2": "Coding",
        "modal_likings_3": "Hanging out",
        "modal_likings_4": "Calling",
        "modal_likings_5": "Talking",
        "modal_likings_6": "Learning About New Things",
        "modal_learning_1": "Networking",
        "modal_comforts_1": "Hanging out with friends at night",
        "modal_comforts_2": "Helping my friends (especially about tech)",
        "modal_comforts_3": "Rainy nights",
        "modal_comforts_4": "Sharing interests",
        "modal_comforts_5": "Gaming in a group",
        "modal_comforts_6": "The feeling of finally fixing a bug after hours of trying",
        "modal_comforts_7": "Cozy, quiet voice calls where everyone is just doing their own thing",
        "modal_funfacts_1": "I'm Pansexual",
        "modal_funfacts_2": "I love Strawberries and Strawberry-related stuff",
        "modal_funfacts_3": "I'm very unserious",
        "modal_funfacts_4": "I'm a huge listener",
        "modal_funfacts_5": "It's hard for me to make decisions",
        "modal_funfacts_6": "My most played game of all time is Rainbow Six Siege",
        "modal_goals_lbl_1": "Right now",
        "modal_goals_txt_1": "Developing small programs",
        "modal_goals_lbl_2": "Soon",
        "modal_goals_txt_2": "Developing big projects",
        "modal_goals_lbl_3": "Dream Goal",
        "modal_goals_txt_3": "Being a software Engineer/Developer or Working at a hardware store",
        "modal_talk_1": "I usually reply fast on Discord when not busy",
        "modal_talk_2": "Don't be afraid to double-text me if I forget to reply",
        "modal_talk_3": "I love talking about games",
        "modal_talk_4": "I'm okay with random vents or rants (I'm a big listener!)",
        "modal_talk_5": "I struggle to text first sometimes",
        "modal_talk_6": "Feel free to just send me a random meme or video to start a conversation, that's one of the best ways!",
        "modal_talk_7": "If my Discord status is 'Idle' or 'DND', you can still message me. I'll read it as soon as I'm back",
        "modal_talk_8": "I might ask a lot of questions about your interests, mostly because I just love learning about what people are passionate about, but I also like to talk about my interests",
        "game_evil": "Something evil will happen"
    },
    PT: {
        "title": "Loom | Perfil",
        "loader": "A estabelecer ligação",
        "mute": "Alternar Música",
        "offline": "Offline",
        "bar_title": "mais sobre mim...",
        "btn_about": "Sobre Mim",
        "btn_games": "Jogos",
        "btn_anime": "Anime",
        "btn_communities": "Comunidades",
        "btn_skills": "Competências",
        "btn_likings": "Gostos",
        "btn_learning": "A Aprender",
        "btn_comforts": "Confortos",
        "btn_funfacts": "Curiosidades",
        "btn_goals": "Objetivos",
        "btn_talk": "Fala Comigo",
        "btn_lover": "O Meu Amor",
        "msg_title": "Enviar uma Mensagem",
        "msg_method": "Método de Resposta",
        "msg_method_placeholder": "Selecione um método de contacto...",
        "msg_method_anon": "Apenas um Nome (sem resposta necessária)",
        "msg_method_discord": "Discord",
        "msg_method_email": "Endereço de Email",
        "msg_method_phone": "Número de Telemóvel",
        "msg_method_roblox": "Nome de Utilizador do Roblox",
        "msg_detail": "Nome de Utilizador / Endereço",
        "msg_anon": "Enviar Anonimamente",
        "msg_topic": "Tópico",
        "msg_message": "Mensagem",
        "msg_back": "Voltar",
        "msg_send": "Enviar",
        "toast_sent": "Mensagem enviada!",
        "toast_warn": "Por favor, aguarde antes de enviar outra mensagem.",
        // Modal Titles
        "modal_about_title": "Sobre Mim",
        "modal_games_title": "Rotação de Jogos",
        "modal_anime_title": "Anime",
        "modal_skills_title": "Competências",
        "modal_likings_title": "Gostos",
        "modal_learning_title": "A aprender atualmente",
        "modal_communities_title": "Comunidades",
        "modal_comforts_title": "Confortos & Vibe",
        "modal_funfacts_title": "Curiosidades",
        "modal_goals_title": "Objetivos Futuros",
        "modal_talk_title": "Como falar comigo",
        "modal_lover_title": "O Meu Amor",
        // Modal Contents
        "modal_about_content": "Olá! Sou o Loom. Sou um programador com mais de 16 anos que está sempre à procura de fazer novos amigos. Sou uma pessoa calma e gentil, tento ajudar os meus amigos e entes queridos o máximo que posso, preferindo muitas vezes ajudar os outros em vez de pedir ajuda para mim. Estou sempre aberto a criar coisas para os meus amigos, criando frequentemente sites para quem precisa, a maioria das vezes de graça, apenas para continuar a melhorar! Dou muito valor aos meus amigos e espero que também possamos ser amigos. Por favor, sente-te à vontade comigo, pois sou paciente, tolerante e muito compreensivo. Se quiseres conversar, a melhor forma de me contactares é verificando o meu estado do Discord acima e enviando-me uma mensagem, ou enviando uma mensagem por aqui.",
        "modal_anime_1": "Jujutsu Kaisen",
        "modal_anime_2": "Beastars",
        "modal_anime_3": "Mob Psycho 100 (A pensar ver)",
        "modal_skills_1": "Conhecimento básico a intermédio inicial de C",
        "modal_skills_2": "Conhecimento básico a intermédio inicial de HTML",
        "modal_skills_3": "Conhecimento básico de JavaScript e CSS",
        "modal_likings_1": "Jogar",
        "modal_likings_2": "Programar",
        "modal_likings_3": "Conviver",
        "modal_likings_4": "Chamadas",
        "modal_likings_5": "Conversar",
        "modal_likings_6": "Aprender Coisas Novas",
        "modal_learning_1": "Redes",
        "modal_comforts_1": "Conviver com amigos à noite",
        "modal_comforts_2": "Ajudar os meus amigos (especialmente com tecnologia)",
        "modal_comforts_3": "Noites de chuva",
        "modal_comforts_4": "Partilhar interesses",
        "modal_comforts_5": "Jogar em grupo",
        "modal_comforts_6": "A sensação de finalmente corrigir um bug após horas a tentar",
        "modal_comforts_7": "Chamadas de voz acolhedoras e silenciosas onde cada um está apenas a fazer as suas próprias coisas",
        "modal_funfacts_1": "Sou Pansexual",
        "modal_funfacts_2": "Adoro Morangos e coisas relacionadas com Morangos",
        "modal_funfacts_3": "Sou muito pouco sério",
        "modal_funfacts_4": "Sou um grande ouvinte",
        "modal_funfacts_5": "Tenho dificuldade em tomar decisões",
        "modal_funfacts_6": "O jogo que mais joguei em toda a minha vida é o Rainbow Six Siege",
        "modal_goals_lbl_1": "Neste momento",
        "modal_goals_txt_1": "A desenvolver pequenos programas",
        "modal_goals_lbl_2": "Em breve",
        "modal_goals_txt_2": "A desenvolver grandes projetos",
        "modal_goals_lbl_3": "Objetivo de Sonho",
        "modal_goals_txt_3": "Ser um Engenheiro/Desenvolvedor de Software ou Trabalhar numa loja de hardware",
        "modal_talk_1": "Costumo responder rápido no Discord quando não estou ocupado",
        "modal_talk_2": "Não tenhas medo de me mandar mensagem dupla se eu me esquecer de responder",
        "modal_talk_3": "Adoro falar sobre jogos",
        "modal_talk_4": "Não me importo com desabafos aleatórios (Sou um grande ouvinte!)",
        "modal_talk_5": "Às vezes tenho dificuldade em mandar a primeira mensagem",
        "modal_talk_6": "Sente-te à vontade para me enviar apenas um meme ou vídeo aleatório para iniciar uma conversa, é uma das melhores formas!",
        "modal_talk_7": "Se o meu estado do Discord for 'Ausente' ou 'Não Incomodar', podes mandar mensagem na mesma. Vou ler assim que voltar",
        "modal_talk_8": "Posso fazer muitas perguntas sobre os teus interesses, principalmente porque adoro aprender sobre as paixões das pessoas, mas também gosto de falar sobre os meus interesses",
        "game_evil": "Something evil will happen"
    }
};
